# spring-mvc-tutorial

./: LICENSE  README.md  pom.xml
src/main/java/com/bolo/examples/base/service/: UserService.java
src/main/resources/: jdbc.properties  servlet-context.xml
src/main/webapp/WEB-INF/: web.xml
